.
â”œâ”€â”€ .DS_Store
â”œâ”€â”€ .gitattributes
â”œâ”€â”€ .gitignore
â”œâ”€â”€ Dockerfile
â”œâ”€â”€ build.sh
â”œâ”€â”€ conf
â”‚Â Â  â””â”€â”€ config.yaml
â”œâ”€â”€ docker-compose.yml
â”œâ”€â”€ service
â”‚Â Â  â”œâ”€â”€ answer
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ CreditManage.go
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Dockerfile_credit
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Dockerfile_participant
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ParticipantManage.go
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ logs
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-11.001.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-13.001.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-13.002.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-14.001.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-14.002.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-14.003.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-14.004.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-14.005.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-15.001.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-15.002.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-15.003.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ log.log
â”‚Â Â  â”‚Â Â  â””â”€â”€ model
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ creditLog.go
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ participant.go
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ participantHavedAnswer.go
â”‚Â Â  â”‚Â Â      â””â”€â”€ team.go
â”‚Â Â  â”œâ”€â”€ common
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ config.go
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ service.go
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ token.go
â”‚Â Â  â”‚Â Â  â””â”€â”€ wapper.go
â”‚Â Â  â”œâ”€â”€ event
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Dockerfile
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ EventManage.go
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ logs
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-11.001.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-13.001.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-13.002.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-13.003.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-13.004.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-14.001.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-14.002.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-14.003.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-14.004.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-14.005.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-15.001.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-15.002.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-15.003.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ log.log
â”‚Â Â  â”‚Â Â  â””â”€â”€ model
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ event.go
â”‚Â Â  â”‚Â Â      â””â”€â”€ eventProblem.go
â”‚Â Â  â”œâ”€â”€ problem
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Dockerfile
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ProblemManage.go
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ logs
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-11.001.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-14.001.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-15.001.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ log.log
â”‚Â Â  â”‚Â Â  â””â”€â”€ model
â”‚Â Â  â”‚Â Â      â””â”€â”€ problem.go
â”‚Â Â  â”œâ”€â”€ protoc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ answerManage
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ creditManage.micro.go
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ creditManage.pb.go
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ creditManage.proto
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ participantManage.micro.go
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ participantManage.pb.go
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ participantManage.proto
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ eventManage
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ eventManage.micro.go
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ eventManage.pb.go
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ eventManage.proto
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ problemManage
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ problemManage.micro.go
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ problemManage.pb.go
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ problemManage.proto
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ unionManage
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ unionManage.micro.go
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ unionManage.pb.go
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ unionManage.proto
â”‚Â Â  â”‚Â Â  â””â”€â”€ userManage
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ userManage.micro.go
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ userManage.pb.go
â”‚Â Â  â”‚Â Â      â””â”€â”€ userManage.proto
â”‚Â Â  â”œâ”€â”€ union
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Dockerfile
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ logs
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-11.001.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.2020-02-14.001.log
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ log.log
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ model
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ union.go
â”‚Â Â  â”‚Â Â  â””â”€â”€ unionManage.go
â”‚Â Â  â””â”€â”€ user
â”‚Â Â      â”œâ”€â”€ .DS_Store
â”‚Â Â      â”œâ”€â”€ Dockerfile
â”‚Â Â      â”œâ”€â”€ UserManage.go
â”‚Â Â      â”œâ”€â”€ logs
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ log.2020-02-11.001.log
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ log.2020-02-12.001.log
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ log.2020-02-13.001.log
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ log.2020-02-13.002.log
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ log.2020-02-13.003.log
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ log.2020-02-13.004.log
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ log.2020-02-13.005.log
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ log.2020-02-13.006.log
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ log.2020-02-13.007.log
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ log.2020-02-14.001.log
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ log.2020-02-14.002.log
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ log.2020-02-14.003.log
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ log.2020-02-14.004.log
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ log.2020-02-15.001.log
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ log.2020-02-15.002.log
â”‚Â Â      â”‚Â Â  â””â”€â”€ log.log
â”‚Â Â      â””â”€â”€ model
â”‚Â Â          â””â”€â”€ user.go
â”œâ”€â”€ tree.txt
â””â”€â”€ web
    â”œâ”€â”€ Dockerfile
    â”œâ”€â”€ common
    â”‚Â Â  â””â”€â”€ common.go
    â”œâ”€â”€ conf
    â”‚Â Â  â”œâ”€â”€ app.conf
    â”‚Â Â  â””â”€â”€ config.go
    â”œâ”€â”€ controllers
    â”‚Â Â  â”œâ”€â”€ AnswerController.go
    â”‚Â Â  â”œâ”€â”€ EventManageController.go
    â”‚Â Â  â”œâ”€â”€ EventMessageController.go
    â”‚Â Â  â”œâ”€â”€ LoginController.go
    â”‚Â Â  â”œâ”€â”€ ParticipantManageController.go
    â”‚Â Â  â”œâ”€â”€ ProblemManageController.go
    â”‚Â Â  â”œâ”€â”€ UserIndexController.go
    â”‚Â Â  â””â”€â”€ UserManageController.go
    â”œâ”€â”€ main.go
    â”œâ”€â”€ models
    â”‚Â Â  â””â”€â”€ db.go
    â”œâ”€â”€ routers
    â”‚Â Â  â””â”€â”€ router.go
    â”œâ”€â”€ sql
    â”‚Â Â  â””â”€â”€ problem.sql
    â”œâ”€â”€ static
    â”‚Â Â  â”œâ”€â”€ css
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ jquery-ui.min.css
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ login.css
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ planeui.min.css
    â”‚Â Â  â”‚Â Â  â””â”€â”€ user_manager.css
    â”‚Â Â  â”œâ”€â”€ fonts
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ FontAwesome.otf
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ OpenSans-Light.ttf
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ OpenSans-Regular-webfont.eot
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ OpenSans-Regular-webfont.svg
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ OpenSans-Regular-webfont.ttf
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ OpenSans-Regular-webfont.woff
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fontawesome-webfont.eot
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fontawesome-webfont.svg
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fontawesome-webfont.ttf
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fontawesome-webfont.woff
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fontawesome-webfont.woff2
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ iconfont.eot
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ iconfont.svg
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ iconfont.ttf
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ iconfont.woff
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ planeui-logo.eot
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ planeui-logo.svg
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ planeui-logo.ttf
    â”‚Â Â  â”‚Â Â  â””â”€â”€ planeui-logo.woff
    â”‚Â Â  â”œâ”€â”€ img
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ .DS_Store
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ CM.png
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ boy.jpg
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ girl.jpg
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ header.jpg
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ header2.jpg
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ loginbg.jpg
    â”‚Â Â  â”‚Â Â  â””â”€â”€ é\201\223å\205·.jpg
    â”‚Â Â  â”œâ”€â”€ js
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ jquery-2.1.1.min.js
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ planeui.js
    â”‚Â Â  â”‚Â Â  â””â”€â”€ reload.min.js
    â”‚Â Â  â””â”€â”€ upload
    â”‚Â Â      â”œâ”€â”€ .DS_Store
    â”‚Â Â      â”œâ”€â”€ test.xlsx
    â”‚Â Â      â”œâ”€â”€ æ¨¡æ\235¿.xlsx
    â”‚Â Â      â””â”€â”€ æ¨¡æ\235¿2.xlsx
    â”œâ”€â”€ tests
    â”‚Â Â  â””â”€â”€ default_test.go
    â”œâ”€â”€ views
    â”‚Â Â  â”œâ”€â”€ answer
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ event_message.html
    â”‚Â Â  â”‚Â Â  â””â”€â”€ user_problem.html
    â”‚Â Â  â”œâ”€â”€ index
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ change_pwd.html
    â”‚Â Â  â”‚Â Â  â””â”€â”€ user_index.html
    â”‚Â Â  â”œâ”€â”€ index.html
    â”‚Â Â  â””â”€â”€ manage
    â”‚Â Â      â”œâ”€â”€ event_insert.html
    â”‚Â Â      â”œâ”€â”€ event_manage.html
    â”‚Â Â      â”œâ”€â”€ participant_manage.html
    â”‚Â Â      â”œâ”€â”€ problem_manage.html
    â”‚Â Â      â”œâ”€â”€ problem_upload.html
    â”‚Â Â      â””â”€â”€ user_manage.html
    â””â”€â”€ web

42 directories, 168 files
